portfolio-nextjs/
в”њв”Ђв”Ђ next.config.js          в†ђ R3F transpile config (commented, ready)
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ layout.tsx      в†ђ next/font, metadata, root providers slot
    в”‚   в””в”Ђв”Ђ page.tsx        в†ђ assembles sections
    в”њв”Ђв”Ђ styles/
    в”‚   в””в”Ђв”Ђ globals.css     в†ђ all CSS tokens + utility classes
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ useScrollReveal.ts
    в”‚   в””в”Ђв”Ђ useCursor.ts
    в”њв”Ђв”Ђ lib/
    в”‚   в””в”Ђв”Ђ projects.ts     в†ђ edit project data here
    в””в”Ђв”Ђ components/
        в”њв”Ђв”Ђ layout/
        в”‚   в”њв”Ђв”Ђ Navbar.tsx
        в”‚   в””в”Ђв”Ђ Navbar.module.css
        в”њв”Ђв”Ђ sections/
        в”‚   в”њв”Ђв”Ђ HeroSection.tsx / .module.css
        в”‚   в”њв”Ђв”Ђ ProjectsSection.tsx / .module.css
        в”‚   в”њв”Ђв”Ђ AboutSection.tsx / .module.css
        в”‚   в””в”Ђв”Ђ ContactSection.tsx / .module.css
        в””в”Ђв”Ђ ui/
            в”њв”Ђв”Ђ Cursor.tsx / .module.css
            в””в”Ђв”Ђ ProjectCard.tsx / .module.css












            FileStatuspackage.jsonвњ…tsconfig.jsonвњ…next.config.jsвњ… (R3F-ready comments)tailwind.config.tsвњ…postcss.config.jsвњ…src/styles/globals.cssвњ…src/app/layout.tsxвњ…src/app/page.tsxвњ…src/hooks/useScrollReveal.tsвњ…src/hooks/useCursor.tsвњ…src/components/ui/Cursor.tsxвњ…src/components/ui/Cursor.module.cssвњ…src/components/layout/Navbar.tsxвњ…src/components/layout/Navbar.module.cssвњ…src/components/sections/HeroSection.tsxвњ…src/components/sections/HeroSection.module.cssвњ…src/lib/projects.ts